# solution-java

./: .gitignore  README.md  pom.xml
solution-fastjson/: pom.xml
solution-fastjson/src/main/java/org/example/: TestEnum.java
solution-fastjson/src/main/java/org/example/bean/: ColumnConfRuleVo.java
solution-fastjson/src/test/java/org/example/: AppTest.java
solution-jackson/: pom.xml
solution-jackson/src/main/java/org/example/domain/: EntryOrderConfirmRequest.java
solution-jackson/src/test/java/org/example/: AppTest.java
solution-jdk1.8/: pom.xml
solution-jdk1.8/src/main/java/org/example/: App.java
solution-jdk1.8/src/main/java/org/example/tool/: WeeklyBuilder.java
solution-jdk1.8/src/main/java/org/example/tool/dependency/: BatchBuilder.java
solution-jdk1.8/src/main/resources/: task.json  workOrder.json
solution-lombok/: pom.xml
solution-lombok/src/main/java/org/example/: AuditUndoRequest.java  ILom.java  Lom.java  SplitResult.java
solution-redis/: pom.xml
solution-redis/src/main/java/github/com/: App.java  ConfigWriter.java
solution-redis/src/main/java/github/com/api/: ConfigReader.java
solution-redis/src/main/java/github/com/bean/: Config.java  ConfigEnum.java
solution-redis/src/test/java/github/com/: AppTest.java
solution-spring/: pom.xml
solution-spring/src/main/java/org/example/: App.java  AppConfig.java  ShopService.java  SpringStartUp.java
solution-spring/src/main/java/org/example/app/: Config.java  StartUp.java
solution-spring/src/main/java/org/example/spring/: BeanDefinition.java  MyApplicationContext.java  MyComponent.java  MyComponentScan.java  MyLazy.java  MyResource.java  MyScope.java
